[00:07.43] Yeah, it's kinda strange how you like me
[00:10.93] You don't have to change, keep it high-key
[00:14.28] Everything you say is the right thing
[00:17.25] But you text me everyday and I can't keep
[00:37.75] 
[00:20.85] Acting like I feel the same, sheesh
[00:24.37] I don't know what to say, you're so sweet
[00:27.52] I don't know what to say, but you're so sweet
[00:30.91] I don't know what to say, but you're so sweet
[00:53.41] 
[00:34.32] Everything you say is the right thing
[00:37.34] But you text me everyday and I can't keep
[00:40.96] Acting like I feel the same, sheesh
[00:44.12] I don't know what to say, but you're so sweet
[00:47.32] Yeah, you're so sweet, yeah, you're so sweet
[00:50.73] Yeah, you're so sweet, yeah, you're so sweet
[00:54.41] You don't have to change, keep it high-key
[00:57.87] Yeah, it's kinda strange how you like me
[01:17.87] 
[01:01.72] Driving 'round in your BMW
[01:04.94] Driving 'round in your BMW
[01:08.23] By the looks, lots of girls want a piece of you
[01:11.59] Mr. Nice Guy, it seems that I should want you
[01:34.09] 
[01:14.95] But I'm stupid and I fall for other dudes
[01:18.29] But I'm stupid and I fall for other dudes
[01:21.74] But I'm stupid and I fall for other dudes
[01:42.24] 
[01:25.89] Every, every, every, everything you say is the right thing
[01:30.97] But you text me everyday and I can't keep
[01:34.88] Acting like I feel the same, sheesh
[01:37.68] I don't know what to say, but you're so sweet
[01:40.80] Yeah, you're so sweet, yeah, you're so sweet
[01:44.23] Yeah, you're so sweet, yeah, you're so sweet
[01:48.27] You don't have to change, keep it high-key
[01:51.56] Yeah, it's kinda strange how you like me
[02:11.56] 
[01:54.16] Follow the white rabbit, huh
[01:56.81] Into the belly of the underworld
[02:00.64] Here you stand, I don't know why
[02:03.92] All or nothing, live or die
[02:06.87] We ride east until dawn
[02:10.22] To the heart of the song
[02:13.76] I'm alive
[02:17.28] May I have what I desire?
[02:19.13] And I shall be satisfied
[02:31.13] 
[02:21.69] Everything you say is the right thing
[02:24.66] But you text me everyday and I can't keep
[02:28.36] Acting like I feel the same, sheesh
[02:31.31] I don't know what to say, but you're so sweet
[02:34.78] Yeah, you're so sweet, yeah, you're so sweet
[02:38.17] Yeah, you're so sweet, yeah, you're so sweet
[02:41.89] You don't have to change, keep it high-key
[02:45.11] Yeah, it's kinda strange how you like me
[03:05.11] 
[02:47.80] I get what I desire and I get what I want
[02:51.02] I get what I desire and I get what I want
[02:54.49] I get what I desire and I get what I want
[02:57.76] I get what I desire and I get what I want
[03:03.32] What I want
[03:07.83] I get what I want