[00:00.31] You know what I'm sayin'? (Sheesh)
[00:17.31] 
[00:04.03] I be like sheesh (sheesh)
[00:04.46] Sunset on the beach (beach)
[00:06.95] Make me wanna pull up on Miami with the heat (heat)
[00:10.26] I don't know 'bout you (you)
[00:11.70] But I know 'bout me (me)
[00:13.26] Summertime in Florida, catch me slidin' on the keys (oh, yeah)
[00:44.26] 
[00:16.21] Oh, something's happened inside of me
[00:19.20] Excellence, yeah, it's gotta be
[00:20.36] Hot and cold, it's dichotomy
[00:22.08] Rock with me, we some prodigies
[00:23.67] La-di, da-di, we party
[00:24.92] They hear us down in the lobby
[00:26.62] We tried to tell 'em to join us
[00:28.27] And if they don't thеy'll be sorry
[00:45.27] 
[00:29.67] No time to be out hеre hatin'
[00:31.35] It's history in the makin'
[00:33.67] I'm lovin' on all the opps
[00:34.32] Despite everything that they sayin'
[00:36.47] My mama proud, yeah, she oughta be
[00:37.99] Elton John keep on callin' me
[00:39.77] But even if he didn't, she still think we hit the lottery
[00:42.76] (Hi, it's Elton John)
[00:53.26] 
[00:43.84] Don't need diamonds to be cold, oh, oh
[00:46.75] I'm so shiny, I'm like gold, oh, oh
[00:49.80] You just gotta let it show, oh, oh
[00:53.19] Run it back and let's reload
[01:07.19] 
[00:56.34] Yeah, I be like sheesh (sheesh)
[00:58.59] Sunset on the beach (beach)
[00:59.94] Make me wanna pull up on Miami with the heat (heat)
[01:03.28] I don't know 'bout you (you)
[01:04.62] But I know 'bout me (me)
[01:06.26] Summertime in Florida, catch me slidin' on the keys
[01:31.76] 
[01:09.56] Yeah, uh, I'm slidin'
[01:11.56] My looks could kill, they violent
[01:13.03] Look at me, look at me
[01:14.56] I'm the captain and pilot (pilot)
[01:15.23] I'm on an island, private (private)
[01:17.72] Don't ask me what the vibe is (vibe is)
[01:19.35] I can't define it, can't even put that stuff down in writing
[01:22.01] (Writing, woo!)
[01:29.51] 
[01:26.40] Clouds rolling
[01:28.21] Wait, is this Heaven?
[01:29.62] Didn't even die to get here, yeah
[01:31.23] Lookin' from the top, it's so clear, yeah
[01:32.99] Everything I need is right here, yeah
[01:34.38] Everything I need is right here, yeah
[01:52.88] 
[01:35.38] Don't need diamonds to be cold, oh, oh (diamonds)
[01:38.05] I'm so shiny, I'm like gold, oh, oh (gold)
[01:41.00] You just gotta let it show, oh, oh
[01:43.94] Run it back and let's reload (uh, yeah, let's reload, hey)
[02:12.94] 
[01:47.75] I be like sheesh (sheesh)
[01:49.37] Sunset on the beach (beach)
[01:51.10] Make me wanna pull up on Miami with the heat (heat)
[01:54.19] I don't know 'bout you (you)
[01:55.71] But I know 'bout me (me)
[01:57.49] Summertime in Florida, catch me slidin' on the keys
[02:22.99] 
[02:00.87] I be like sheesh (sheesh)
[02:02.54] Sunset on the beach (on the beach)
[02:03.90] Make me wanna pull up on Miami with the heat (with the heat)
[02:07.09] I don't know 'bout you (uh)
[02:08.74] But I know 'bout me (know 'bout me)
[02:10.20] Summertime in Florida, catch me slidin' on the keys (on the keys)