[00:00.52] هر سال صد تا دریل میاد
[00:02.82] از همه جای دنیا
[00:05.48] ولی فقط یه نفره که وقتی دریل میکنه
[00:09.38] ایران میترکه
[00:12.20] (کا، کا، کاگان)
[00:19.70] 
[00:13.40] خودکارم وحشیه، تیزتر از knife ت (چی؟)
[00:15.36] *س خوار fame، *س خوار red carpet (ررر)
[00:16.93] زدم یه دور تو همه اکیپا
[00:18.76] فهمیدم پول نباید باشه object
[00:20.32] اومدن خونه ام، پهن شد سفره
[00:21.85] دفعه بعد شکمشون میشه سفره (پوه)
[00:23.85] هر مردی potentially دشمنه
[00:25.28] هر زنی bitchه، داشِت هم رکه
[00:26.87] تو ایران همه چی پولیه ،رپ مفته (چی؟)
[00:28.76] و هر لاشخوری باف میزنه کلفته
[00:30.37] میگه از Gas، بکشه میگیره سرفه
[00:31.96] همه از cash میگن داشت از عقده (برر)
[00:34.02] شدم هرچی که بود ممنوعه (پوه)
[00:35.52] مادرم بغض، رفت سروش از خونه
[00:36.95] نترسیدم هیچ جایی بگم رپرم
[00:38.74] حتی الان که رو روپوشم خونه
[00:40.38] ندیدن بچه، میگن از bad b
[00:42.25] به سریا مشتی میگن از تختی
[00:43.89] لاتیشون bullshit میگن از بدبختی
[00:45.32] یه دیس دادم هیت تره از اثر منفی
[00:47.48] اوجی ها shout-out، هیترا گریه
[00:48.73] میزنم بررر فنچا میشن نفله
[00:50.88] توی دیسا میگن ا خایه مالی
[00:52.25] زبونشون خیس میشه ببینن یه بیضه
[00:53.73] ماسک اوبتونو نمیگیره بچه جون
[00:55.47] میخوام رو dickم تتو کنم نردبون
[00:57.27] میکنین تهدید، نیست ولی چپمون
[00:58.85] بیا بهم سر بزن، اومدی شب بمون
[01:00.86] دکی نیازی نداره حاشیه
[01:02.16] بارمو بستم، آماده است چمدون
[01:03.85] تسویه حساب بمونه واسه بعد عید
[01:05.66] چون پای beef نمیرم ماه رمضون
[01:19.66] 
[01:07.22] هایپ کرد داشتون نسل جدیدو
[01:09.09] میگیره کارو بعد خرید
[01:10.63] پنج تایی تو ماشین میکنیم hot box
[01:12.25] جی بام اسلیم Bella Hadid
[01:13.85] هایپ کرد داشتون نسل جدیدو
[01:15.68] میگیره کارو بعد خرید
[01:17.23] پنج تایی تو ماشین میکنیم hot box
[01:19.12] جی بام اسلیم Bella Hadid
[01:31.12] 
[01:20.14] باز بنداز بهم اگه لاپاته
[01:21.50] *یرم تو خودت و هر کی که باهاته
[01:23.18] شماها fanین، دنبال شهرت
[01:24.97] تا میندازیم ترک گوشاتون آماده
[01:26.72] تو دبیرستانا شدم بت
[01:28.03] چون دنیا یه دکی داره اونم goat ئه
[01:30.22] سیکس پلتینم، یک شدم تو گود
[01:31.51] رو گوشیم خطه، مثل شما صوت
[01:33.39] زود زود میاد هیت، بهم بگو زودپز
[01:34.91] رسیدم این جا چون نبود توم ترس
[01:36.53] تو شعراتم نیا چوسی دودو
[01:38.47] اون که دستته یه فیله ی سوخته است
[01:40.25] واسه زدن همیشه تو کمینیم
[01:41.82] ولی هنوزم صدرمو غمی نی
[01:43.42] واسه شمال آوردم شیش تا مدال
[01:45.08] هومیا بهم میگن امام علی حبیبی
[01:46.89] خودم سمیعی، رفیقام کاسبن
[01:48.40] گلاک دارن ولی مودبن غالبا
[01:50.03] من میزنم سوسکی، نمیرم تو رل
[01:51.66] پرده رپفا رو زدم الان coupleم
[01:53.76] رو جنس نگیر فاز قاتل
[01:55.09] تگری میزنی وا کنم bottle
[01:56.82] بکسم شوت میکننت تو street
[01:58.78] میارن کلینیک، بگیرم آتل
[02:10.28] 
[02:00.28] هایپ کرد داشتون نسل جدیدو
[02:01.86] میگیره کارو بعد خرید
[02:03.73] پنج تایی تو ماشین میکنیم hot box
[02:05.23] جی بام اسلیم Bella Hadid
[02:06.84] هایپ کرد داشتون نسل جدیدو
[02:08.78] میگیره کارو بعد خرید
[02:10.25] پنج تایی تو ماشین میکنیم hot box
[02:11.89] جی بام اسلیم Bella Hadid (بررر)
[02:13.69] هایپ کرد داشتون نسل جدیدو (چی؟)
[02:15.23] میگیره کارو بعد خرید
[02:16.86] پنج تایی تو ماشین میکنیم hot box (ررر)
[02:18.70] جی بام اسلیم Bella Hadid
[02:20.27] هایپ کرد داشتون نسل جدیدو
[02:22.18] میگیره کارو بعد خرید (چی؟)
[02:23.61] پنج تایی تو ماشین میکنیم hot box
[02:25.27] جی بام اسلیم Bella Hadid (بررر)
[02:40.77] 
[02:29.40] اینا میگن ویو هات فیکه
[02:32.15] فحش میدن، هه هه
[02:34.54] خوب که بهش فکر کنی
[02:36.35] میبینی ک-ک* میگن، هه هه
[02:39.67] برر برر