[00:01.17] Da-la-lun-dun
[00:02.29] Da-la-lun-dun
[00:04.26] Da-la-lun-dun
[00:05.35] Baby, I'ma monster
[00:07.63] Mano, a mano
[00:08.34] I see you in slow-mo
[00:10.20] You know you're in trouble
[00:11.78] Ooh-hoo-hoo-hoo
[00:13.14] 발버둥 쳐봐
[00:15.19] 어차피 손바닥
[00:16.83] 위에서 못 나가
[00:18.38] You know that
[00:19.71] 눈을 뜬 순간 피어나
[00:23.36] All eyes on me, 불을 질러라
[00:26.55] Do or die on my life
[00:29.86] Yeah, you ain't seen nothing yet
[00:32.82] Got them all going
[00:34.25] Sheesh, sheesh
[00:35.83] Sheesh, sheesh, sheesh, yeah
[00:39.03] B-A-B-Y-M-O-N
[00:40.74] Sheesh, sheesh
[00:42.70] Sheesh, sheesh, sheesh, yeah
[00:45.20] Got them all going
[00:47.61] Yo, hold on, 쉿
[00:49.32] 걍 들이부어라 네 달팽이관에
[00:50.23] 이건 네 귀에 줄 축복
[00:52.99] 음악에 맞춰 걍 춤 춰
[00:54.98] 히비리 합 합 boom, boom, pow
[00:56.47] 분위기 타올라 너네들 눈 돌아
[00:58.35] 띵하니 적잖이 충격일 거야
[01:01.00] Crown this queen
[01:02.13] 홈런은 쳤고 내 다음은 위
[01:03.44] 어중이떠중이 중간 아님
[01:05.06] 날 보고 닫혔던 입들 say
[01:07.00] Sheesh, sheesh, sheesh
[01:08.39] You know what it is
[01:09.70] I be running this
[01:10.29] Pull up in a ghost
[01:10.86] Peek a, peek a boo, hoo
[01:11.94] Vroom, vroom
[01:12.79] 너네 심장에 박동이, pump, pump, pop
[01:13.99] Pedal to the metal
[01:14.73] Click, clack, click
[01:16.10] Put 'em up to the sky
[01:16.76] High, high, high, high
[01:17.79] 눈을 뜬 순간 피어나
[01:21.48] All eyes on me, 불을 질러라
[01:24.49] Do or die on my life
[01:28.14] Yeah, you ain't seen nothing yet
[01:30.50] Got them all going
[01:32.21] Sheesh, sheesh
[01:34.39] Sheesh, sheesh, sheesh, yeah
[01:37.01] B-A-B-Y-M-O-N
[01:39.02] Sheesh, sheesh
[01:41.20] Sheesh, sheesh, sheesh, yeah
[01:43.43] Got them all going
[01:45.85] 마음껏 웃어봐
[01:48.80] 이젠 내 차례니까
[01:51.82] 천천히 불태워 네가 잠든 사이
[01:58.92] Time's up
[02:00.35] 올라가 올라가 더
[02:02.02] 꼭대기 꼭대기로
[02:03.96] 하늘 위 하늘 위로
[02:05.90] Fly away
[02:07.39] 온 세상을 뒤집어
[02:08.95] Come on, let's ride
[02:12.08] Baby, I'ma monster
[02:17.09] B-A-B-Y-M-O-N
[02:21.65] Tell a friend, tell a friend, tell a friend
[02:25.34] B-A-B-Y-M-O-N
[02:29.04] Tell a friend, tell a friend, tell a friend (Let's go)
[02:31.94] Jump, jump and let it go
[02:33.25] Watch out, we on a roll
[02:35.49] Rum, pump, pump, pump it up then
[02:38.75] Jump, jump and let it go
[02:40.81] Watch out, we on a roll
[02:42.77] Rum, pump, pump, pump it up then