[00:01.12] Da-la-lun-dun
[00:02.25] Da-la-lun-dun
[00:04.22] Da-la-lun-dun
[00:05.37] Baby, I'ma monster
[00:07.61] Mano, a mano
[00:08.35] I see you in slow-mo
[00:10.28] You know you're in trouble
[00:11.73] Ooh-hoo-hoo-hoo
[00:13.19] 발버둥 쳐봐
[00:15.15] 어차피 손바닥
[00:16.86] 위에서 못 나가
[00:18.31] You know that
[00:19.78] 눈을 뜬 순간 피어나
[00:23.37] All eyes on me, 불을 질러라
[00:26.59] Do or die on my life
[00:29.81] Yeah, you ain't seen nothing yet
[00:32.80] Got them all going
[00:34.22] Sheesh, sheesh
[00:35.89] Sheesh, sheesh, sheesh, yeah
[00:39.07] B-A-B-Y-M-O-N
[00:40.72] Sheesh, sheesh
[00:42.73] Sheesh, sheesh, sheesh, yeah
[00:45.25] Got them all going
[00:47.60] Yo, hold on, 쉿
[00:49.31] 걍 들이부어라 네 달팽이관에
[00:50.24] 이건 네 귀에 줄 축복
[00:52.90] 음악에 맞춰 걍 춤 춰
[00:54.94] 히비리 합 합 boom, boom, pow
[00:56.42] 분위기 타올라 너네들 눈 돌아
[00:58.37] 띵하니 적잖이 충격일 거야
[01:01.01] Crown this queen
[01:02.13] 홈런은 쳤고 내 다음은 위
[01:03.42] 어중이떠중이 중간 아님
[01:05.03] 날 보고 닫혔던 입들 say
[01:06.92] Sheesh, sheesh, sheesh
[01:08.35] You know what it is
[01:09.78] I be running this
[01:10.20] Pull up in a ghost
[01:10.88] Peek a, peek a boo, hoo
[01:11.98] Vroom, vroom
[01:12.75] 너네 심장에 박동이, pump, pump, pop
[01:13.94] Pedal to the metal
[01:14.79] Click, clack, click
[01:16.14] Put 'em up to the sky
[01:16.71] High, high, high, high
[01:17.79] 눈을 뜬 순간 피어나
[01:21.46] All eyes on me, 불을 질러라
[01:24.42] Do or die on my life
[01:28.12] Yeah, you ain't seen nothing yet
[01:30.54] Got them all going
[01:32.28] Sheesh, sheesh
[01:34.34] Sheesh, sheesh, sheesh, yeah
[01:37.08] B-A-B-Y-M-O-N
[01:39.04] Sheesh, sheesh
[01:41.24] Sheesh, sheesh, sheesh, yeah
[01:43.49] Got them all going
[01:45.89] 마음껏 웃어봐
[01:48.85] 이젠 내 차례니까
[01:51.84] 천천히 불태워 네가 잠든 사이
[01:58.91] Time's up
[02:00.33] 올라가 올라가 더
[02:02.06] 꼭대기 꼭대기로
[02:03.95] 하늘 위 하늘 위로
[02:05.95] Fly away
[02:07.30] 온 세상을 뒤집어
[02:08.96] Come on, let's ride
[02:12.00] Baby, I'ma monster
[02:17.09] B-A-B-Y-M-O-N
[02:21.66] Tell a friend, tell a friend, tell a friend
[02:25.38] B-A-B-Y-M-O-N
[02:29.07] Tell a friend, tell a friend, tell a friend (Let's go)
[02:31.92] Jump, jump and let it go
[02:33.23] Watch out, we on a roll
[02:35.48] Rum, pump, pump, pump it up then
[02:38.77] Jump, jump and let it go
[02:40.84] Watch out, we on a roll
[02:42.76] Rum, pump, pump, pump it up then