[00:07.44] Yeah, it's kinda strange how you like me
[00:10.98] You don't have to change, keep it high-key
[00:14.22] Everything you say is the right thing
[00:17.25] But you text me everyday and I can't keep
[00:37.75] 
[00:20.86] Acting like I feel the same, sheesh
[00:24.31] I don't know what to say, you're so sweet
[00:27.55] I don't know what to say, but you're so sweet
[00:30.95] I don't know what to say, but you're so sweet
[00:53.45] 
[00:34.34] Everything you say is the right thing
[00:37.38] But you text me everyday and I can't keep
[00:40.94] Acting like I feel the same, sheesh
[00:44.19] I don't know what to say, but you're so sweet
[00:47.32] Yeah, you're so sweet, yeah, you're so sweet
[00:50.74] Yeah, you're so sweet, yeah, you're so sweet
[00:54.48] You don't have to change, keep it high-key
[00:57.85] Yeah, it's kinda strange how you like me
[01:17.85] 
[01:01.73] Driving 'round in your BMW
[01:04.94] Driving 'round in your BMW
[01:08.28] By the looks, lots of girls want a piece of you
[01:11.56] Mr. Nice Guy, it seems that I should want you
[01:34.06] 
[01:14.95] But I'm stupid and I fall for other dudes
[01:18.27] But I'm stupid and I fall for other dudes
[01:21.72] But I'm stupid and I fall for other dudes
[01:42.22] 
[01:25.81] Every, every, every, everything you say is the right thing
[01:30.91] But you text me everyday and I can't keep
[01:34.84] Acting like I feel the same, sheesh
[01:37.66] I don't know what to say, but you're so sweet
[01:40.82] Yeah, you're so sweet, yeah, you're so sweet
[01:44.22] Yeah, you're so sweet, yeah, you're so sweet
[01:48.23] You don't have to change, keep it high-key
[01:51.51] Yeah, it's kinda strange how you like me
[02:11.51] 
[01:54.17] Follow the white rabbit, huh
[01:56.82] Into the belly of the underworld
[02:00.63] Here you stand, I don't know why
[02:03.93] All or nothing, live or die
[02:06.88] We ride east until dawn
[02:10.26] To the heart of the song
[02:13.80] I'm alive
[02:17.24] May I have what I desire?
[02:19.19] And I shall be satisfied
[02:31.19] 
[02:21.67] Everything you say is the right thing
[02:24.69] But you text me everyday and I can't keep
[02:28.38] Acting like I feel the same, sheesh
[02:31.30] I don't know what to say, but you're so sweet
[02:34.73] Yeah, you're so sweet, yeah, you're so sweet
[02:38.17] Yeah, you're so sweet, yeah, you're so sweet
[02:41.86] You don't have to change, keep it high-key
[02:45.16] Yeah, it's kinda strange how you like me
[03:05.16] 
[02:47.81] I get what I desire and I get what I want
[02:51.04] I get what I desire and I get what I want
[02:54.42] I get what I desire and I get what I want
[02:57.77] I get what I desire and I get what I want
[03:03.31] What I want
[03:07.85] I get what I want